# CucumberTestNgProjects

./: README.md
Art123/: .project  pom.xml
ArtificatTestNg/: .project  pom.xml  testng.xml
ArtificatTestNg/src/main/java/: Rundetail.xlsx
ArtificatTestNg/src/main/java/Datetime/: Date.java
ArtificatTestNg/src/main/java/Exceltestrun/: AnnotationTransformer.java  ExcelUtils.java  Exceltestrun.xml  RunTestexcel.java  configure.java
ArtificatTestNg/src/main/java/ExtentsReport/: CommerceTest.java  Screenshot.java
ArtificatTestNg/src/main/java/IAnnotationTransformer/: Iannotationtranformer.xml  MyAnnotationTransformer.java  RetrySetup.java  RetryTest.java
ArtificatTestNg/src/main/java/IInvokeMethodListener/: IInvokeMethodListner.xml  Myclass.java  Testclass.java
ArtificatTestNg/src/main/java/ITestListener/: ITestListener.xml  MyListener.java  TestClasss.java
ArtificatTestNg/src/main/java/IretryAnalyzer/: Retrysetup.java  Retrytest.java
ArtificatTestNg/src/main/java/ListenerwithExtentreport/: GPTLBankTest.java  MyListener.java
ArtificatTestNg/src/main/java/NaukriJobreminder/: JobReminder.java  Runner.xml
ArtificatTestNg/src/main/java/RestAssured/: Demo1GetRequuest.java  NoBddStyleGetRequest.java
ArtificatTestNg/src/main/java/ScreenShots/: CaptureSnap.java  Takescreenshot.java
ArtificatTestNg/src/main/java/SingletonDesignPattern/: Test1.java  Test2.java
ArtificatTestNg/src/main/java/threadsConcept/: RegisterUser.java  Registerusertest.java
ArtificatTestNg/src/test/java/: ProductTest.xml
ArtificatTestNg/src/test/java/EcommerceAutomation/: ComparePrices.java  ProductList.java
ArtificatTestNg/src/test/java/Exceltestrun/: Runner.java
ArtificatTestNg/src/test/java/InheritanceTestng/: Child.java  Parent.java
ArtificatTestNg/src/test/java/ParallelrunproblemwithStaticDriver/: TestoneWithStaticWebdriver.java  TesttwoWithStaticWebdriver.java  WebDriverFactoryStatic.java
ArtificatTestNg/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
ArtificatTestNg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ArtificatTestNg/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ArtificatTestNg/test-output/junitreports/: TEST-EcommerceAutomation.ComparePrices.xml  TEST-EcommerceAutomation.ProductList.xml  TEST-Exceltestrun.RunTestexcel.xml  TEST-ExtentsReport.CommerceTest.xml  TEST-Grp123.ArtificatTestNg.NewTest.xml  TEST-Grp123.ArtificatTestNg.ThreadinTestNg.xml  TEST-IAnnotationTransformer.RetryTest.xml  TEST-IInvokeMethodListener.Testclass.xml  TEST-ITestListener.TestClasss.xml  TEST-InheritanceTestng.Child.xml  TEST-IretryAnalyzer.Retrytest.xml  TEST-NaukriJobreminder.JobReminder.xml  TEST-ParallelrunproblemwithStaticDriver.TestoneWithStaticWebdriver.xml  TEST-ParallelrunproblemwithStaticDriver.TesttwoWithStaticWebdriver.xml  TEST-RestAssured.NoBddStyleGetRequest.xml  TEST-ScreenShots.Takescreenshot.xml
ArtificatTestNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ArtificatTestNg/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataStructures/: pom.xml
(+67 files in other folders)
